name: Practice Bash

on: workflow_dispatch

env:
  THING: plan-5555
  DIR_LOC: ./terraform

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Format test
        run: |
          ${{ format('{0}-{1}', env.DIR_LOC, env.THING) }}